spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#数据库名名就叫combat
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/combat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1006
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver