#jpa\u7684\u8BBE\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#\u6A21\u677F\u5F15\u64CE\u7684\u8BBE\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/combat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.sina.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=itjob114@sina.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=zw19941006
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=itjob114@sina.com

