<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
        <title>博客主页</title>

		<style type="text/css">
			body{ font-family:"微软雅黑", Arial, sans-serif;} #main{border:none; background:none;}

			body,ul,li,h1,h2,h3,p,form{margin:0;padding:0;}body{background: #f9f9f5;color:#444;font-size:20px;}

			a{color:#444;text-decoration:none;}a:hover{color:red;}
			/* tagscloud */

			#tagscloud{width:250px;height:260px;position:relative;font-size:12px;color:#333;margin:20px auto 0;text-align:center;}

			#tagscloud a{position:absolute;top:0px;left:0px;color:#333;font-family:Arial;text-decoration:none;margin:0 10px 15px 0;line-height:18px;text-align:center;font-size:12px;padding:1px 5px;display:inline-block;border-radius:3px;}

			#tagscloud a.tagc1{background: #f9f9f5;color: #0e060d;}

			#tagscloud a.tagc2{background: #8a59f9;color: #0e060d;}

			#tagscloud a.tagc5{background: #2b45f9;color: #0e060d;}

			#tagscloud a:hover{color: #3f3df9;background: #0e060d;}
		</style>
	</head>

	<body data-spy="scroll">

	<div th:replace="fragments/header :: header">
	</div>
		<!--博客列表-->
		<section class="container blog">
			<div class="row">
		        <!-- Blog Column -->
		        <div class="col-md-8">
		            <h2 class="page-header" style="font-size: 40px">
		                博客列表
		            </h2>
					<button class="btn btn-primary" th:onclick="'addBlog()'">发表博客</button>
		            <!-- 第一条博客列表-->
		            <div class="row blogu" th:each="blogs : ${blogs}" >
						<p ></p>
		                <div class="col-sm-4 col-md-4 " >
		                    <div class="blog-thumb">
		                        <a th:href="@{'/Blogs/getBlogById/'+${blogs.blog.blogId}}">
									<img class="img-responsive" style="width: 160px;height: 100px" th:src="${#httpServletRequest.getScheme()+'://'+#httpServletRequest.getServerName()+':'+#httpServletRequest.getServerPort()}+'/'+${blogs.blog.blogPic}" />
		                        </a>
		                    </div>
		                </div>
		                <div class="col-sm-8 col-md-8">
							<h2 class="blog-title">
								<a th:text="${blogs.blog.blogTitle} " th:href="@{'/Blogs/getBlogById/'+${blogs.blog.blogId}}"></a>
							</h2>
							<p><i class="fa fa-calendar-o" th:text="${blogs.blog.blogCreateTime}"></i>
								<span class="comments-padding"></span>
							</p>
							<p th:text="${blogs.blog.blogXx}"></p>
		                </div><br/><br/><br/><br/>
		            </div>
					<hr/>


					<nav aria-label="Page navigation " style="align-content: center">
						<ul class="pagination">
							<li >
								<a th:if="${hasPrevious}==false" th:href="@{#}">上一页</a>
							</li>
							<li>
								<a th:if="${hasPrevious}==true" th:href="@{/Blogs/findAnyBlogs/{num}(num=${pageNum}-1)}">上一页</a>
							</li>
							<li th:each="i:${#numbers.sequence(1,totalPages)}" th:class="${i==pageNum+1}?'page-item active':'page-item'">
								<a class="page-link" th:href="@{/Blogs/findAnyBlogs/{num}(num=${i}-1)}" th:text="${i}"></a>
							</li>
							<li >
								<a  th:if="${hasNext}==false" th:href="@{#}">下一页</a>
							</li>
							<li >
								<a  th:if="${hasNext}==true" th:href="@{/Blogs/findAnyBlogs/{num}(num=${pageNum}+1)}">下一页</a>
							</li>
						</ul>
					</nav>


		        </div>
		            <!-- 右侧栏目 -->

		            <aside class="col-md-4 sidebar-padding" style="padding-left: 0px;padding-right: 0px;">

		                <!-- 标签部分 -->
						<div class="blog-sidebar" >
							<h4 class="sidebar-title"><i class="fa fa-tags"></i> 热门标签</h4>
							<hr/>
							<!--上下滑动标签-->
							<ul id="tagscloud" style="margin-top: 0px;padding-left: 0px;font-size: 5px" >
								<a class="tagc1" th:each="label : ${labelsList}" th:text="${label.labelName}" th:href="@{'/labels/getonelabel/'+${label.labelId}}"></a>
							</ul>
						</div>

					</aside>
				</div>
		    </section>


	<div th:replace="fragments/footer :: footer">
	</div>
<script>
	function addBlog() {
		window.location.href="/addBlog";
	}
</script>
    </body>
</html>